services:
  server2:
## <--common
    profiles: [all, server2]
    restart: unless-stopped
    security_opt:
    - no-new-privileges:true
## <--container specific
    container_name: ${CONTNAME}
    image: server2
    ports:
      - '8102:8080'
    labels:
      - homepage.group=${GROUP2}
      - homepage.name=${CONTNAME}
      - homepage.icon=${ICONHREF}
      - homepage.href=${HREF}
      - homepage.description=${CONTNAME}

